version: "3.8"
services:
  build-file:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4100:3000"
  nginx-build-file:
    image: nginx:alpine
    ports:
      - "4444:4444"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - build-file
